<div class="container theme-showcase" role="main"><p>

<div class="jumbotron" style="width: 80%">
<h1>Control de Estudios <b>UNERG</b></h1>
  <h2>Equipo Rojo</h2>
 <br> <h4>Progreso</h4>
<div class="progress" style="width: 98%">
  <div class="progress-bar progress-bar-striped progress-bar-danger active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width:30%">
    <span class="sr-only">30% Complete</span>
  </div>
</div>
</div>
  </div>
  

 </div></p>
      